<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/styles.css" />
    <title>Document</title>
</head>

<body>
  
    
    <header class="text-center rounded-top" style="background-color: #2980b9">
        <h1 class="text-white pt-4 pb-2">Exequiel Andrés González López</h1>
        <p class="text-white mx-auto pt-2 pb-4">
            Estudiante de pregrado<br>Ingeniería civil en computación e informática<br>Universidad Católica del Norte
        </p>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card container">
                    <section id="datos-personales">
                        <h2 class="fs-3">Datos Personales</h2>
                        <ul>
                            <li>Edad: 22 años</li>
                            <li>Ciudad de Origen: <a href="https://www.google.com/maps/place/Antofagasta" target="_blank">Antofagasta, Chile</a></li>
                            <li>Correo Electrónico: <a href="mailto:exequiel.gonzalez01@alumnos.ucn.cl">exequiel.gonzalez01@alumnos.ucn.cl</a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="col-12">
                <div class="card container">
                    <section id="intereses">
                        <h2 class="fs-3">Intereses</h2>
                        <ol>
                            <li>Pasear con mi mascota</li>
                            <li>Jugar videojuegos</li>
                            <li>Dormir</li>
                            <li>Estudiar</li>
                        </ol>
                    </section>
                </div>
            </div>

            <div class="col-12">
                <div class="card container">
                    <h2 class="fs-3 pb-3">Conocimiento en herramientas tecnológicas</h2>
                    <table class="table table-sm">
                        <thead>
                            <tr style="background-color: #3498db">
                                <th></th>
                                <th scope="col">Tecnologías</th>
                                <th scope="col">Conocimiento</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Laravel</td>
                                <td>Intermedio</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>NestJS</td>
                                <td>Básico</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>React</td>
                                <td>Básico</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Next.js</td>
                                <td>Básico</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-12">
                <div class="card container">
                    <h3 class="fs-3 pb-3">Mis Redes Sociales</h3>
                    <div class="row">
                        <div class="col-3">
                          <div class="d-flex flex-column align-items-center justify-content-center">
                            <img class="w-25" src="/img/Logo-ig.png" alt="Instagram">
                            <a href="https://www.instagram.com/exe_g.l" target="_blank">Instagram</a>
                          </div>
                        </div>
                      
                        <div class="col-3">
                          <div class="d-flex flex-column align-items-center justify-content-center">
                            <img class="w-25" src="/img/Logo-GitHub.png" alt="GitHub">
                            <a href="https://github.com/NecroHunterr" target="_blank">GitHub</a>
                          </div>
                        </div>
                      
                        <div class="col-3">
                          <div class="d-flex flex-column align-items-center justify-content-center">
                            <img class="w-25" src="/img/Logo-fb.png" alt="Facebook">
                            <a href="https://facebook.com/exequielandres.gonzalezlopez" target="_blank">Facebook</a>
                          </div>
                        </div>

                        <div class="col-3">
                            <div class="d-flex flex-column align-items-center justify-content-center">
                              <img class="w-25" src="/img/Logo-wsp.png" alt="WhatsApp">
                              <a href="https://wa.me/56934966104" target="_blank">WhatsApp</a>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>